// code: language=csharp insertSpaces=true tabSize=4

#recipe Blog
#theme BlogTemplate
#nuget Wyam.Minification

Settings[Keys.Host] = "jupiternebula.com";
Settings[BlogKeys.Title] = "JupiterNebula";
Settings[BlogKeys.Intro] = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus euismod quis augue vel hendrerit. Duis at congue lectus. Vestibulum ornare.";
Settings[BlogKeys.Description] = "Josh Taylor's Blog";
Settings[BlogKeys.IndexPaging] = true;
Settings[BlogKeys.IndexPageSize] = 3;
Settings[BlogKeys.NetlifyRedirects] = true;

// MinifyHtml interferes with live reload when developing using Wyam's embedded HTTP server.
// Set "minify" to false via the CLI option "-s minify=false" as a workaround. Defaults to true.
if (Settings.Bool("minify", true))
{
    Pipelines.Add("Minify HTML",
        Documents().Where((doc, ctx) => doc.Metadata.String(Keys.DestinationFileExt) == ".html"),
        MinifyHtml(),
        WriteFiles()
    );
}
