// code: language=csharp insertSpaces=true tabSize=4

#recipe Blog
#theme BlogTemplate
#nuget Wyam.Minification

Settings[Keys.Host] = "jupiternebula.com";
Settings[BlogKeys.Title] = "JupiterNebula";
Settings[BlogKeys.Intro] = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus euismod quis augue vel hendrerit. Duis at congue lectus. Vestibulum ornare.";
Settings[BlogKeys.Description] = "Josh Taylor's Blog";
Settings[BlogKeys.IndexPaging] = true;
Settings[BlogKeys.IndexPageSize] = 3;
Settings[BlogKeys.NetlifyRedirects] = true;

// Run the minifiers unless "minify" is set to false via the command line options.
// MinifyHtml() interferes with live reload, so make sure "minify" is set to false
// while developing using Wyam's embedded HTTP server
if (Settings.Bool("minify", true))
{
    Pipelines.Add("Minify CSS",
        Documents().Where((doc, ctx) => doc.Metadata.String(Keys.DestinationFileExt) == ".css"),
        MinifyCss(),
        WriteFiles()
    );

    Pipelines.Add("Minify JS",
        Documents().Where((doc, ctx) => doc.Metadata.String(Keys.DestinationFileExt) == ".js"),
        MinifyJs(),
        WriteFiles(".js")
    );

    Pipelines.Add("Minify HTML",
        Documents().Where((doc, ctx) => doc.Metadata.String(Keys.DestinationFileExt) == ".html"),
        MinifyHtml(),
        WriteFiles()
    );
}
